<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 21.01.2018
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*
*  http://www.openaip.net/commercial-licensing
*
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="5280e1c1c34273664f8d8b884fc5c4c309b3e475" DATAFORMAT="1.1">
<AIRSPACES>
<ASP CATEGORY="WAVE">
  <VERSION>148758a1f033c9e6fe93f9310f19bdf692ec7189</VERSION>
  <ID>172501</ID>
  <COUNTRY>DE</COUNTRY>
  <NAME>Alb-Nord_1 128.950</NAME>
  <ALTLIMIT_TOP REFERENCE="STD">
    <ALT UNIT="FL">100</ALT>
  </ALTLIMIT_TOP>
  <ALTLIMIT_BOTTOM REFERENCE="MSL">
    <ALT UNIT="F">4500</ALT>
  </ALTLIMIT_BOTTOM>
  <GEOMETRY>
    <POLYGON>9.1911111111111 48.491111111111, 9.3727777777778 48.565555555556, 9.4222222222222 48.574722222222, 9.6236111111111 48.648333333333, 9.7472222222222 48.680833333333, 9.7462271986531 48.665486594604, 9.7441254667737 48.650187350037, 9.7410233702 48.634962603183, 9.7369276269873 48.619840899372, 9.7336111111111 48.609722222222, 9.6255555555556 48.5625, 9.1538888888889 48.448888888889, 9.1911111111111 48.491111111111</POLYGON>
  </GEOMETRY>
</ASP>
</AIRSPACES>
</OPENAIP>